# Poplar

./: .gitignore  App.js  CommentCell.js  CommentList.js  ExploreContainer.js  ExplorePage.js  FeedCell.js  FeedDetail.js  FeedList.js  ImagePicker.js  LoginPage.js  LoginRegPage.js  LoginScreen.js  MainPage.js  Mine.js  MinePage.js  NewFeed.js  PoplarEnv.js  PoplarTabBar.js  PopupLoginRegPage.js  RegisterPage.js  SettingsPage.js  Store.js  TabBar.js  TagFeedCell.js  WelcomePage.js  build.sh  index.android.js  index.html  index.ios.js  package.json  params.json  pom.xml  poplar-dev-guide.md  poplar_init.sql  poplar_logo.psd  readme.md
App/: About.js  AlarmPage.js  App.js  ExplorePage.js  LoginPage.js  LoginRegPage.js  MainPage.js  MinePage.js  NewFeed.js  PopupLoginRegPage.js  RegisterPage.js  SettingsPage.js
App/api/: ActionAPI.js  CommentAPI.js  FeedAPI.js  NotifyAPI.js  RecommendAPI.js  TagAPI.js  URLConf.js
App/component/: BlankTemplate.js  CommentBar.js  CommentCell.js  CommentList.js  ExploreContainer.js  FeedCell.js  FeedDetail.js  FeedList.js  HomePage.js  Mine.js  NewComment.js  NotificationList.js  PhotoSwiper.js  PoplarWebView.js  (+8 more)
PoplarServer/: .classpath  .gitignore  .project  .springBeans  .travis.yml  pom.xml  readme.md
android/: settings.gradle
android/app/: BUCK  build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/poplar/: MainActivity.java  MainApplication.java  WXEntryActivity.java
android/app/src/main/res/values/: strings.xml
backend/PoplarServer/: .project  pom.xml  readme.md
backend/PoplarServer/doc/: osf.mwb  osf.sql
backend/PoplarServer/src/main/java/com/lvwang/osf/api/: AccountAPI.java  ActionAPI.java  CommentAPI.java  NotifyAPI.java  RecommendAPI.java  TagAPI.java  TimeLineAPI.java
backend/PoplarServer/src/main/java/com/lvwang/osf/control/: AccountController.java  AlbumController.java  ExploreController.java  LikeController.java  PostController.java  ShortPostController.java
backend/PoplarServer/src/main/java/com/lvwang/osf/dao/: CommentDAO.java  EventDAO.java  FollowDAO.java  LikeDAO.java  NotificationDAO.java  RecommendDAO.java  RelationDAO.java  TagDAO.java
backend/PoplarServer/src/main/java/com/lvwang/osf/dao/impl/: EventDAOImpl.java  RecommendDAOImpl.java  ShortPostDAOImpl.java  TagDAOImpl.java
backend/PoplarServer/src/main/java/com/lvwang/osf/mappers/: CommentMapper.java  EventMapper.xml  FollowMapper.java  RecommendMapper.java  RelationMapper.java
backend/PoplarServer/src/main/java/com/lvwang/osf/model/: Comment.java  Event.java  Following.java  Relation.java  Tag.java
backend/PoplarServer/src/main/java/com/lvwang/osf/search/: Searchable.java
backend/PoplarServer/src/main/java/com/lvwang/osf/service/: AlbumService.java  CommentService.java  EventService.java  FeedService.java  InterestService.java  NotificationService.java  PostService.java  RecommendService.java  RelationService.java  TagService.java  UserService.java
backend/PoplarServer/src/main/java/com/lvwang/osf/util/: AlbumHelper.java  Property.java
backend/PoplarServer/src/main/java/com/lvwang/osf/web/: APIAccessAuthRequiredInterceptor.java
backend/PoplarServer/src/main/resources/: mybatis-config.xml
backend/PoplarServer/src/main/resources/spring/: property.properties
backend/PoplarServer/src/main/webapp/WEB-INF/: osf-servlet.xml  web.xml
backend/PoplarServer/src/main/webapp/WEB-INF/views/: nextpage.jsp  popup_usercard.jsp  welcome.jsp
backend/PoplarServer/src/main/webapp/WEB-INF/views/account/: activation.jsp  setting.jsp
backend/PoplarServer/src/main/webapp/WEB-INF/views/account/setting/: info.jsp
backend/PoplarServer/src/main/webapp/WEB-INF/views/album/: index.jsp
backend/PoplarServer/src/main/webapp/WEB-INF/views/comment/: attach_comments.jsp  index.jsp
backend/PoplarServer/src/main/webapp/WEB-INF/views/notifications/: follow.jsp
backend/PoplarServer/src/main/webapp/WEB-INF/views/post/: create.jsp
backend/PoplarServer/src/main/webapp/WEB-INF/views/search/: feed.jsp
backend/PoplarServer/src/main/webapp/WEB-INF/views/tag/: index.jsp
backend/PoplarServer/src/main/webapp/css/: feed.css  form.css  welcome.css
backend/PoplarServer/src/main/webapp/js/: feed.js  follow.js  post.js  spost.js
component/: CommentBar.js  HomePage.js  NewComment.js  PhotoSwiper.js  PoplarWebView.js  ShareModal.js  TagBox.js  TagDetail.js  TagFeedCell.js  TagFeeds.js  TagsSection.js  TopGallery.js  UsersSection.js
doc/: License.md  api.md  framework.xml  poplar-dev-guide.md  poplar-web.sketch  poplar.sketch  持久化与缓存.md
poplar-action-service/: pom.xml
poplar-api/: pom.xml
poplar-app/: app.json  index.js  package.json
poplar-common/: pom.xml
poplar-common/src/main/java/com/lvwangbeta/poplar/common/intr/: CommentService.java  FeedService.java  FollowService.java  InterestService.java  LikeService.java  TagService.java  UserService.java
poplar-common/src/main/java/com/lvwangbeta/poplar/common/model/: Album.java  Auth.java  Comment.java  Event.java  Follower.java  Following.java  Interest.java  Message.java  Photo.java  Post.java  Relation.java  ShortPost.java  Tag.java  User.java
poplar-common/src/main/java/com/lvwangbeta/poplar/common/util/: CipherUtil.java  Dic.java  PoplarUtils.java  Property.java
poplar-dubbo-admin/: Dockerfile  dubbo.properties
poplar-feed-service/: pom.xml
poplar-mysql/: Dockerfile
poplar-tag-service/: pom.xml
poplar-tag-service/src/main/java/com/lvwangbeta/poplar/tag/: PoplarTagServiceApplication.java
poplar-tag-service/src/main/java/com/lvwangbeta/poplar/tag/dao/: TagDAO.java  TagMapper.java
poplar-tag-service/src/main/java/com/lvwangbeta/poplar/tag/dao/impl/: TagDAOImpl.java
poplar-tag-service/src/main/java/com/lvwangbeta/poplar/tag/service/: TagServiceImpl.java
poplar-tag-service/src/main/resources/: application-docker.properties  application.properties
poplar-tag-service/src/test/java/com/lvwangbeta/poplar/tag/: PoplarTagServiceApplicationTests.java
poplar-user-service/: pom.xml
screenshots/: exhibition.sketch
stylesheets/: style.css
(+299 files in other folders)
