#domain
domain.name=localhost
domain.ip=127.0.0.1
domain.port=8080
context=/com.lvwang.osf

#filesystem
host_path=/Users/lvwang/Desktop/dev/Java/fs/

#index dir
index.dir=/Users/lvwang/Desktop/dev/Java/fs/indexDir

# jdbc pool config

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/osf
jdbc.username=root
jdbc.password=123456


# Redis config
redis.host=localhost
redis.port=6379
redis.password=
redis.maxIdle=300
redis.maxActive=600
redis.maxWait=1000
redis.testOnBorrow=true

# mail
mail.from=opensharefreedom@aliyun.com
mail.password=osf123456

# thumbnail style
post_cover_thumbnail=?imageView2/2/w/500
album_thumbnail=?imageView2/1/w/200/h/200
 
# 
#img_base_url=http://7xkkim.com1.z0.glb.clouddn.com/
img_base_url = http://ogj1ador4.bkt.clouddn.com/